digraph "Czech words" {
	rankdir=LR
	listopadu [label=listopadu]
	OKD [label=OKD]
	listopadu -> OKD
	"který" [label="který"]
	"které" [label="které"]
	"který" -> "které"
	"státu" [label="státu"]
	J [label=J]
	"státu" -> J
	"musí" [label="musí"]
	bude [label=bude]
	"musí" -> bude
	aby [label=aby]
	ale [label=ale]
	aby -> ale
	bylo [label=bylo]
	"nás" [label="nás"]
	bylo -> "nás"
	si [label=si]
	pouze [label=pouze]
	si -> pouze
	"už" [label="už"]
	mezi [label=mezi]
	"už" -> mezi
	"&slash;" [label="&slash;"]
	NATO [label=NATO]
	"&slash;" -> NATO
	ze [label=ze]
	jeho [label=jeho]
	ze -> jeho
	"však" [label="však"]
	"být" [label="být"]
	"však" -> "být"
	byl [label=byl]
	jsou [label=jsou]
	byl -> jsou
	"?" [label="?"]
	"před" [label="před"]
	"?" -> "před"
	jako [label=jako]
	budou [label=budou]
	jako -> budou
	Na [label=Na]
	listopadu [label=listopadu]
	Na -> listopadu
	"zákona" [label="zákona"]
	"při" [label="při"]
	"zákona" -> "při"
	u [label=u]
	za [label=za]
	u -> za
	"státu" [label="státu"]
	"ČSFR" [label="ČSFR"]
	"státu" -> "ČSFR"
	aby [label=aby]
	"který" [label="který"]
	aby -> "který"
	"včera" [label="včera"]
	bylo [label=bylo]
	"včera" -> bylo
	od [label=od]
	"už" [label="už"]
	od -> "už"
	"musí" [label="musí"]
	"však" [label="však"]
	"musí" -> "však"
	si [label=si]
	byl [label=byl]
	si -> byl
	pro [label=pro]
	po [label=po]
	pro -> po
	V [label=V]
	Na [label=Na]
	V -> Na
	ze [label=ze]
	to [label=to]
	ze -> to
	ve [label=ve]
	"&slash;" [label="&slash;"]
	ve -> "&slash;"
	jako [label=jako]
	"?" [label="?"]
	jako -> "?"
	aby [label=aby]
	"že" [label="že"]
	aby -> "že"
	"zákona" [label="zákona"]
	k [label=k]
	"zákona" -> k
	"včera" [label="včera"]
	by [label=by]
	"včera" -> by
	u [label=u]
	do [label=do]
	u -> do
	"státu" [label="státu"]
	")" [label=")"]
	"státu" -> ")"
	je [label=je]
	i [label=i]
	je -> i
	<colon> [label=":"]
	pro [label=pro]
	<colon> -> pro
	"musí" [label="musí"]
	od [label=od]
	"musí" -> od
	ve [label=ve]
	z [label=z]
	ve -> z
	si [label=si]
	"(" [label="("]
	si -> "("
	jako [label=jako]
	s [label=s]
	jako -> s
	ze [label=ze]
	"zákona" [label="zákona"]
	ze -> "zákona"
	V [label=V]
	"\"" [label="\""]
	V -> "\""
	"včera" [label="včera"]
	je [label=je]
	"včera" -> je
	"musí" [label="musí"]
	u [label=u]
	"musí" -> u
	<colon> [label=":"]
	"-" [label="-"]
	<colon> -> "-"
	ve [label=ve]
	"státu" [label="státu"]
	ve -> "státu"
	o [label=o]
	si [label=si]
	o -> si
	jako [label=jako]
	ze [label=ze]
	jako -> ze
	aby [label=aby]
	"včera" [label="včera"]
	aby -> "včera"
	na [label=na]
	se [label=se]
	na -> se
	ve [label=ve]
	V [label=V]
	ve -> V
	<colon> [label=":"]
	"musí" [label="musí"]
	<colon> -> "musí"
	v [label=v]
	o [label=o]
	v -> o
	jako [label=jako]
	a [label=a]
	jako -> a
	na [label=na]
	aby [label=aby]
	na -> aby
	<colon> [label=":"]
	ve [label=ve]
	<colon> -> ve
	v [label=v]
	jako [label=jako]
	v -> jako
	"," [label=","]
	na [label=na]
	"," -> na
	<colon> [label=":"]
	"." [label="."]
	<colon> -> "."
	v [label=v]
	"," [label=","]
	v -> ","
	<colon> [label=":"]
	v [label=v]
	<colon> -> v
}
