digraph "Czech tags" {
	rankdir=LR
	"P4FS1----------" [label="P4FS1----------"]
	"P4YS1----------" [label="P4YS1----------"]
	"P4FS1----------" -> "P4YS1----------"
	"P4NS1----------" [label="P4NS1----------"]
	"P4FP1----------" [label="P4FP1----------"]
	"P4NS1----------" -> "P4FP1----------"
	"NNFXX-----A---8" [label="NNFXX-----A---8"]
	"Cn-S1----------" [label="Cn-S1----------"]
	"NNFXX-----A---8" -> "Cn-S1----------"
	"PQ--4----------" [label="PQ--4----------"]
	"PQ--1----------" [label="PQ--1----------"]
	"PQ--4----------" -> "PQ--1----------"
	"Db------------8" [label="Db------------8"]
	"NNMXX-----A---8" [label="NNMXX-----A---8"]
	"Db------------8" -> "NNMXX-----A---8"
	"Cn-P2----------" [label="Cn-P2----------"]
	"ClXP2----------" [label="ClXP2----------"]
	"Cn-P2----------" -> "ClXP2----------"
	"CrFS1----------" [label="CrFS1----------"]
	"VpQW---XR-AA--1" [label="VpQW---XR-AA--1"]
	"CrFS1----------" -> "VpQW---XR-AA--1"
	"AAIP7----1A----" [label="AAIP7----1A----"]
	"AAMP7----1A----" [label="AAMP7----1A----"]
	"AAIP7----1A----" -> "AAMP7----1A----"
	"PDXP2----------" [label="PDXP2----------"]
	"PP-P2--1-------" [label="PP-P2--1-------"]
	"PDXP2----------" -> "PP-P2--1-------"
	"VpYS---XR-AA--1" [label="VpYS---XR-AA--1"]
	"AAIS3----1A----" [label="AAIS3----1A----"]
	"VpYS---XR-AA--1" -> "AAIS3----1A----"
	"C}-------------" [label="C}-------------"]
	"NNIXX-----A---8" [label="NNIXX-----A---8"]
	"C}-------------" -> "NNIXX-----A---8"
	"VsNS---XX-AP---" [label="VsNS---XX-AP---"]
	"AAXXX----1A----" [label="AAXXX----1A----"]
	"VsNS---XX-AP---" -> "AAXXX----1A----"
	"VpTP---XR-AA--1" [label="VpTP---XR-AA--1"]
	"ClHP1----------" [label="ClHP1----------"]
	"VpTP---XR-AA--1" -> "ClHP1----------"
	"PDZS3----------" [label="PDZS3----------"]
	"NNMP3-----A----" [label="NNMP3-----A----"]
	"PDZS3----------" -> "NNMP3-----A----"
	"VpNS---XR-NA---" [label="VpNS---XR-NA---"]
	"Dg-------2A----" [label="Dg-------2A----"]
	"VpNS---XR-NA---" -> "Dg-------2A----"
	"ClFS1----------" [label="ClFS1----------"]
	"PDFS1----------" [label="PDFS1----------"]
	"ClFS1----------" -> "PDFS1----------"
	"PP-P4--1-------" [label="PP-P4--1-------"]
	"Db------------1" [label="Db------------1"]
	"PP-P4--1-------" -> "Db------------1"
	"AAMP4----1A----" [label="AAMP4----1A----"]
	"Cn-S4----------" [label="Cn-S4----------"]
	"AAMP4----1A----" -> "Cn-S4----------"
	"J,-X---3-------" [label="J,-X---3-------"]
	"PQ--4----------" [label="PQ--4----------"]
	"J,-X---3-------" -> "PQ--4----------"
	"PDZS6----------" [label="PDZS6----------"]
	"AAIS6----1A----" [label="AAIS6----1A----"]
	"PDZS6----------" -> "AAIS6----1A----"
	"AANS3----1A----" [label="AANS3----1A----"]
	"RV--3----------" [label="RV--3----------"]
	"AANS3----1A----" -> "RV--3----------"
	"P4FS1----------" [label="P4FS1----------"]
	"P4NS1----------" [label="P4NS1----------"]
	"P4FS1----------" -> "P4NS1----------"
	"PDZS2----------" [label="PDZS2----------"]
	"NNFPX-----A----" [label="NNFPX-----A----"]
	"PDZS2----------" -> "NNFPX-----A----"
	"PSXXXXP3-------" [label="PSXXXXP3-------"]
	"AGFS1-----A----" [label="AGFS1-----A----"]
	"PSXXXXP3-------" -> "AGFS1-----A----"
	"NNNP6-----A----" [label="NNNP6-----A----"]
	"NNIS6-----A---1" [label="NNIS6-----A---1"]
	"NNNP6-----A----" -> "NNIS6-----A---1"
	"NNFXX-----A---8" [label="NNFXX-----A---8"]
	"Db------------8" [label="Db------------8"]
	"NNFXX-----A---8" -> "Db------------8"
	"NNFP3-----A----" [label="NNFP3-----A----"]
	"NNIP3-----A----" [label="NNIP3-----A----"]
	"NNFP3-----A----" -> "NNIP3-----A----"
	"VpTP---XR-AA--1" [label="VpTP---XR-AA--1"]
	"PDYS1----------" [label="PDYS1----------"]
	"VpTP---XR-AA--1" -> "PDYS1----------"
	"XX-------------" [label="XX-------------"]
	"VsQW---XX-AP---" [label="VsQW---XX-AP---"]
	"XX-------------" -> "VsQW---XX-AP---"
	"PLMP1----------" [label="PLMP1----------"]
	"AAMP1----1A----" [label="AAMP1----1A----"]
	"PLMP1----------" -> "AAMP1----1A----"
	"AAMS2----1A----" [label="AAMS2----1A----"]
	"CrFS1----------" [label="CrFS1----------"]
	"AAMS2----1A----" -> "CrFS1----------"
	"NNFP6-----A----" [label="NNFP6-----A----"]
	"AAIP6----1A----" [label="AAIP6----1A----"]
	"NNFP6-----A----" -> "AAIP6----1A----"
	"AAIP7----1A----" [label="AAIP7----1A----"]
	"NNIP7-----A----" [label="NNIP7-----A----"]
	"AAIP7----1A----" -> "NNIP7-----A----"
	"Cn-P2----------" [label="Cn-P2----------"]
	"PDXP2----------" [label="PDXP2----------"]
	"Cn-P2----------" -> "PDXP2----------"
	"AANP1----1A----" [label="AANP1----1A----"]
	"NNMS3-----A----" [label="NNMS3-----A----"]
	"AANP1----1A----" -> "NNMS3-----A----"
	"VB-P---3P-NA---" [label="VB-P---3P-NA---"]
	"VpYS---XR-AA--1" [label="VpYS---XR-AA--1"]
	"VB-P---3P-NA---" -> "VpYS---XR-AA--1"
	"P7-X3----------" [label="P7-X3----------"]
	"VpNS---XR-NA---" [label="VpNS---XR-NA---"]
	"P7-X3----------" -> "VpNS---XR-NA---"
	"AAMP4----1A----" [label="AAMP4----1A----"]
	"AANP2----1A----" [label="AANP2----1A----"]
	"AAMP4----1A----" -> "AANP2----1A----"
	"NNFP7-----A----" [label="NNFP7-----A----"]
	"NNMP7-----A----" [label="NNMP7-----A----"]
	"NNFP7-----A----" -> "NNMP7-----A----"
	"AAFP7----1A----" [label="AAFP7----1A----"]
	"AAIP7----1A----" [label="AAIP7----1A----"]
	"AAFP7----1A----" -> "AAIP7----1A----"
	"C}-------------" [label="C}-------------"]
	"NNNXX-----A----" [label="NNNXX-----A----"]
	"C}-------------" -> "NNNXX-----A----"
	"VsYS---XX-AP---" [label="VsYS---XX-AP---"]
	"PDNS4----------" [label="PDNS4----------"]
	"VsYS---XX-AP---" -> "PDNS4----------"
	"PSXXXXP3-------" [label="PSXXXXP3-------"]
	"VB-S---1P-AA---" [label="VB-S---1P-AA---"]
	"PSXXXXP3-------" -> "VB-S---1P-AA---"
	"NNFS3-----A----" [label="NNFS3-----A----"]
	"NNFP3-----A----" [label="NNFP3-----A----"]
	"NNFS3-----A----" -> "NNFP3-----A----"
	"PDZS3----------" [label="PDZS3----------"]
	"VsNS---XX-AP---" [label="VsNS---XX-AP---"]
	"PDZS3----------" -> "VsNS---XX-AP---"
	"NNMP4-----A----" [label="NNMP4-----A----"]
	"NNMS4-----A----" [label="NNMS4-----A----"]
	"NNMP4-----A----" -> "NNMS4-----A----"
	"RV--2----------" [label="RV--2----------"]
	"PSXXXZS3-------" [label="PSXXXZS3-------"]
	"RV--2----------" -> "PSXXXZS3-------"
	"VB-S---3F-AA---" [label="VB-S---3F-AA---"]
	"VB-P---1P-AA---" [label="VB-P---1P-AA---"]
	"VB-S---3F-AA---" -> "VB-P---1P-AA---"
	"PP-P4--1-------" [label="PP-P4--1-------"]
	"NNNP1-----A----" [label="NNNP1-----A----"]
	"PP-P4--1-------" -> "NNNP1-----A----"
	"AAIS7----1A----" [label="AAIS7----1A----"]
	"RV--7----------" [label="RV--7----------"]
	"AAIS7----1A----" -> "RV--7----------"
	"VsTP---XX-AP---" [label="VsTP---XX-AP---"]
	"ClFS1----------" [label="ClFS1----------"]
	"VsTP---XX-AP---" -> "ClFS1----------"
	"P4FS1----------" [label="P4FS1----------"]
	"J,-X---3-------" [label="J,-X---3-------"]
	"P4FS1----------" -> "J,-X---3-------"
	"NNMS7-----A----" [label="NNMS7-----A----"]
	"AAMS1----1A----" [label="AAMS1----1A----"]
	"NNMS7-----A----" -> "AAMS1----1A----"
	"RR--3----------" [label="RR--3----------"]
	"AANS3----1A----" [label="AANS3----1A----"]
	"RR--3----------" -> "AANS3----1A----"
	"PDZS2----------" [label="PDZS2----------"]
	"AAMP2----1A----" [label="AAMP2----1A----"]
	"PDZS2----------" -> "AAMP2----1A----"
	"AANS7----1A----" [label="AANS7----1A----"]
	"AAFS7----1A----" [label="AAFS7----1A----"]
	"AANS7----1A----" -> "AAFS7----1A----"
	"AAIP4----1A----" [label="AAIP4----1A----"]
	"AANS4----1A----" [label="AANS4----1A----"]
	"AAIP4----1A----" -> "AANS4----1A----"
	"NNNS3-----A----" [label="NNNS3-----A----"]
	"NNFS3-----A----" [label="NNFS3-----A----"]
	"NNNS3-----A----" -> "NNFS3-----A----"
	"AAIP1----1A----" [label="AAIP1----1A----"]
	"NNIS3-----A----" [label="NNIS3-----A----"]
	"AAIP1----1A----" -> "NNIS3-----A----"
	"AANS6----1A----" [label="AANS6----1A----"]
	"PDZS6----------" [label="PDZS6----------"]
	"AANS6----1A----" -> "PDZS6----------"
	"VpTP---XR-AA---" [label="VpTP---XR-AA---"]
	"VB-P---3F-AA---" [label="VB-P---3F-AA---"]
	"VpTP---XR-AA---" -> "VB-P---3F-AA---"
	"NNIS6-----A----" [label="NNIS6-----A----"]
	"NNNP6-----A----" [label="NNNP6-----A----"]
	"NNIS6-----A----" -> "NNNP6-----A----"
	"C}-------------" [label="C}-------------"]
	"NNFXX-----A---8" [label="NNFXX-----A---8"]
	"C}-------------" -> "NNFXX-----A---8"
	"VpTP---XR-AA--1" [label="VpTP---XR-AA--1"]
	"AANP1----1A----" [label="AANP1----1A----"]
	"VpTP---XR-AA--1" -> "AANP1----1A----"
	"NNNS4-----A----" [label="NNNS4-----A----"]
	"NNIP4-----A----" [label="NNIP4-----A----"]
	"NNNS4-----A----" -> "NNIP4-----A----"
	"PDNS1----------" [label="PDNS1----------"]
	"Xx-------------" [label="Xx-------------"]
	"PDNS1----------" -> "Xx-------------"
	"PDZS3----------" [label="PDZS3----------"]
	"XX-------------" [label="XX-------------"]
	"PDZS3----------" -> "XX-------------"
	"VsTP---XX-AP---" [label="VsTP---XX-AP---"]
	"AAMS2----1A----" [label="AAMS2----1A----"]
	"VsTP---XX-AP---" -> "AAMS2----1A----"
	"RV--6----------" [label="RV--6----------"]
	"RR--6----------" [label="RR--6----------"]
	"RV--6----------" -> "RR--6----------"
	"NNNS7-----A----" [label="NNNS7-----A----"]
	"NNFS7-----A----" [label="NNFS7-----A----"]
	"NNNS7-----A----" -> "NNFS7-----A----"
	"AAIS4----1A----" [label="AAIS4----1A----"]
	"AAMP4----1A----" [label="AAMP4----1A----"]
	"AAIS4----1A----" -> "AAMP4----1A----"
	"NNFP6-----A----" [label="NNFP6-----A----"]
	"NNIP6-----A----" [label="NNIP6-----A----"]
	"NNFP6-----A----" -> "NNIP6-----A----"
	"VB-S---3F-AA---" [label="VB-S---3F-AA---"]
	"VpMP---XR-AA---" [label="VpMP---XR-AA---"]
	"VB-S---3F-AA---" -> "VpMP---XR-AA---"
	"NNFP4-----A----" [label="NNFP4-----A----"]
	"AAFP4----1A----" [label="AAFP4----1A----"]
	"NNFP4-----A----" -> "AAFP4----1A----"
	"P7-X3----------" [label="P7-X3----------"]
	"TT-------------" [label="TT-------------"]
	"P7-X3----------" -> "TT-------------"
	"VB-P---3P-NA---" [label="VB-P---3P-NA---"]
	"AAIP1----1A----" [label="AAIP1----1A----"]
	"VB-P---3P-NA---" -> "AAIP1----1A----"
	"NNMP4-----A----" [label="NNMP4-----A----"]
	"NNIS4-----A----" [label="NNIS4-----A----"]
	"NNMP4-----A----" -> "NNIS4-----A----"
	"NNMS1-----A----" [label="NNMS1-----A----"]
	"NNMS7-----A----" [label="NNMS7-----A----"]
	"NNMS1-----A----" -> "NNMS7-----A----"
	"AAFP7----1A----" [label="AAFP7----1A----"]
	"NNFP7-----A----" [label="NNFP7-----A----"]
	"AAFP7----1A----" -> "NNFP7-----A----"
	"VB-S---3P-NA---" [label="VB-S---3P-NA---"]
	"VpNS---XR-AA---" [label="VpNS---XR-AA---"]
	"VB-S---3P-NA---" -> "VpNS---XR-AA---"
	"AAIS7----1A----" [label="AAIS7----1A----"]
	"AANS7----1A----" [label="AANS7----1A----"]
	"AAIS7----1A----" -> "AANS7----1A----"
	"NNIS6-----A----" [label="NNIS6-----A----"]
	"NNNS6-----A----" [label="NNNS6-----A----"]
	"NNIS6-----A----" -> "NNNS6-----A----"
	"RV--2----------" [label="RV--2----------"]
	"AANS2----1A----" [label="AANS2----1A----"]
	"RV--2----------" -> "AANS2----1A----"
	"PSXXXXP3-------" [label="PSXXXXP3-------"]
	"PP-P4--1-------" [label="PP-P4--1-------"]
	"PSXXXXP3-------" -> "PP-P4--1-------"
	"VsYS---XX-AP---" [label="VsYS---XX-AP---"]
	"PDNS1----------" [label="PDNS1----------"]
	"VsYS---XX-AP---" -> "PDNS1----------"
	"AAFP1----1A----" [label="AAFP1----1A----"]
	"PLMP1----------" [label="PLMP1----------"]
	"AAFP1----1A----" -> "PLMP1----------"
	"NNMP1-----A----" [label="NNMP1-----A----"]
	"NNFP1-----A----" [label="NNFP1-----A----"]
	"NNMP1-----A----" -> "NNFP1-----A----"
	"PDZS2----------" [label="PDZS2----------"]
	"Cn-P2----------" [label="Cn-P2----------"]
	"PDZS2----------" -> "Cn-P2----------"
	"NNNS7-----A----" [label="NNNS7-----A----"]
	"NNIS7-----A----" [label="NNIS7-----A----"]
	"NNNS7-----A----" -> "NNIS7-----A----"
	"NNFXX-----A----" [label="NNFXX-----A----"]
	"NNMP2-----A----" [label="NNMP2-----A----"]
	"NNFXX-----A----" -> "NNMP2-----A----"
	"J,-------------" [label="J,-------------"]
	"P4FS1----------" [label="P4FS1----------"]
	"J,-------------" -> "P4FS1----------"
	"VpQW---XR-AA---" [label="VpQW---XR-AA---"]
	"VB-S---3P-NA---" [label="VB-S---3P-NA---"]
	"VpQW---XR-AA---" -> "VB-S---3P-NA---"
	"VB-P---3P-AA---" [label="VB-P---3P-AA---"]
	"VpTP---XR-AA---" [label="VpTP---XR-AA---"]
	"VB-P---3P-AA---" -> "VpTP---XR-AA---"
	"NNIP1-----A----" [label="NNIP1-----A----"]
	"VsTP---XX-AP---" [label="VsTP---XX-AP---"]
	"NNIP1-----A----" -> "VsTP---XX-AP---"
	"VB-P---3P-NA---" [label="VB-P---3P-NA---"]
	"P7-X3----------" [label="P7-X3----------"]
	"VB-P---3P-NA---" -> "P7-X3----------"
	"VpTP---XR-AA--1" [label="VpTP---XR-AA--1"]
	"AAIS1----1A----" [label="AAIS1----1A----"]
	"VpTP---XR-AA--1" -> "AAIS1----1A----"
	"NNNP2-----A----" [label="NNNP2-----A----"]
	"NNMS2-----A----" [label="NNMS2-----A----"]
	"NNNP2-----A----" -> "NNMS2-----A----"
	"AAFS6----1A----" [label="AAFS6----1A----"]
	"AANS6----1A----" [label="AANS6----1A----"]
	"AAFS6----1A----" -> "AANS6----1A----"
	"NNFS6-----A----" [label="NNFS6-----A----"]
	"NNIS6-----A----" [label="NNIS6-----A----"]
	"NNFS6-----A----" -> "NNIS6-----A----"
	"NNFP4-----A----" [label="NNFP4-----A----"]
	"AAIP4----1A----" [label="AAIP4----1A----"]
	"NNFP4-----A----" -> "AAIP4----1A----"
	"PDZS2----------" [label="PDZS2----------"]
	"AAIP2----1A----" [label="AAIP2----1A----"]
	"PDZS2----------" -> "AAIP2----1A----"
	"RR--7----------" [label="RR--7----------"]
	"AAIS7----1A----" [label="AAIS7----1A----"]
	"RR--7----------" -> "AAIS7----1A----"
	"PSXXXXP3-------" [label="PSXXXXP3-------"]
	"Vc-X---3-------" [label="Vc-X---3-------"]
	"PSXXXXP3-------" -> "Vc-X---3-------"
	"X@-------------" [label="X@-------------"]
	"PDZS3----------" [label="PDZS3----------"]
	"X@-------------" -> "PDZS3----------"
	"NNFXX-----A----" [label="NNFXX-----A----"]
	"NNIP2-----A----" [label="NNIP2-----A----"]
	"NNFXX-----A----" -> "NNIP2-----A----"
	"VB-S---3F-AA---" [label="VB-S---3F-AA---"]
	"VpYS---XR-AA---" [label="VpYS---XR-AA---"]
	"VB-S---3F-AA---" -> "VpYS---XR-AA---"
	"AAIS4----1A----" [label="AAIS4----1A----"]
	"AAFS4----1A----" [label="AAFS4----1A----"]
	"AAIS4----1A----" -> "AAFS4----1A----"
	"NNMP4-----A----" [label="NNMP4-----A----"]
	"NNFS4-----A----" [label="NNFS4-----A----"]
	"NNMP4-----A----" -> "NNFS4-----A----"
	"AAIS2----1A----" [label="AAIS2----1A----"]
	"RV--2----------" [label="RV--2----------"]
	"AAIS2----1A----" -> "RV--2----------"
	"NNIS2-----A----" [label="NNIS2-----A----"]
	"NNNS2-----A----" [label="NNNS2-----A----"]
	"NNIS2-----A----" -> "NNNS2-----A----"
	"AANS1----1A----" [label="AANS1----1A----"]
	"AAFS1----1A----" [label="AAFS1----1A----"]
	"AANS1----1A----" -> "AAFS1----1A----"
	"NNNS1-----A----" [label="NNNS1-----A----"]
	"NNFS1-----A----" [label="NNFS1-----A----"]
	"NNNS1-----A----" -> "NNFS1-----A----"
	"Dg-------1A----" [label="Dg-------1A----"]
	"VsYS---XX-AP---" [label="VsYS---XX-AP---"]
	"Dg-------1A----" -> "VsYS---XX-AP---"
	"VpQW---XR-AA---" [label="VpQW---XR-AA---"]
	"VB-S---3P-AA---" [label="VB-S---3P-AA---"]
	"VpQW---XR-AA---" -> "VB-S---3P-AA---"
	"X@-------------" [label="X@-------------"]
	"C}-------------" [label="C}-------------"]
	"X@-------------" -> "C}-------------"
	"NNFP4-----A----" [label="NNFP4-----A----"]
	"NNNS4-----A----" [label="NNNS4-----A----"]
	"NNFP4-----A----" -> "NNNS4-----A----"
	"NNFP6-----A----" [label="NNFP6-----A----"]
	"AAFP7----1A----" [label="AAFP7----1A----"]
	"NNFP6-----A----" -> "AAFP7----1A----"
	"PDZS2----------" [label="PDZS2----------"]
	"AAFP2----1A----" [label="AAFP2----1A----"]
	"PDZS2----------" -> "AAFP2----1A----"
	"NNFXX-----A----" [label="NNFXX-----A----"]
	"NNFP2-----A----" [label="NNFP2-----A----"]
	"NNFXX-----A----" -> "NNFP2-----A----"
	"VB-P---3P-NA---" [label="VB-P---3P-NA---"]
	"Db-------------" [label="Db-------------"]
	"VB-P---3P-NA---" -> "Db-------------"
	"VpTP---XR-AA--1" [label="VpTP---XR-AA--1"]
	"AAFP1----1A----" [label="AAFP1----1A----"]
	"VpTP---XR-AA--1" -> "AAFP1----1A----"
	"NNMP1-----A----" [label="NNMP1-----A----"]
	"NNIS1-----A----" [label="NNIS1-----A----"]
	"NNMP1-----A----" -> "NNIS1-----A----"
	"PSXXXXP3-------" [label="PSXXXXP3-------"]
	"P7-X4----------" [label="P7-X4----------"]
	"PSXXXXP3-------" -> "P7-X4----------"
	"VB-S---3F-AA---" [label="VB-S---3F-AA---"]
	"VpQW---XR-AA---" [label="VpQW---XR-AA---"]
	"VB-S---3F-AA---" -> "VpQW---XR-AA---"
	"AANS1----1A----" [label="AANS1----1A----"]
	"NNIP1-----A----" [label="NNIP1-----A----"]
	"AANS1----1A----" -> "NNIP1-----A----"
	"Dg-------1A----" [label="Dg-------1A----"]
	"VB-P---3P-NA---" [label="VB-P---3P-NA---"]
	"Dg-------1A----" -> "VB-P---3P-NA---"
	"NNNS3-----A----" [label="NNNS3-----A----"]
	"NNNP2-----A----" [label="NNNP2-----A----"]
	"NNNS3-----A----" -> "NNNP2-----A----"
	"RR--3----------" [label="RR--3----------"]
	"AAIS4----1A----" [label="AAIS4----1A----"]
	"RR--3----------" -> "AAIS4----1A----"
	"X@-------------" [label="X@-------------"]
	"C=-------------" [label="C=-------------"]
	"X@-------------" -> "C=-------------"
	"VB-P---3P-AA---" [label="VB-P---3P-AA---"]
	"VB-S---3F-AA---" [label="VB-S---3F-AA---"]
	"VB-P---3P-AA---" -> "VB-S---3F-AA---"
	"NNNS7-----A----" [label="NNNS7-----A----"]
	"NNFP6-----A----" [label="NNFP6-----A----"]
	"NNNS7-----A----" -> "NNFP6-----A----"
	"NNIS2-----A----" [label="NNIS2-----A----"]
	"NNFS2-----A----" [label="NNFS2-----A----"]
	"NNIS2-----A----" -> "NNFS2-----A----"
	"AAIS2----1A----" [label="AAIS2----1A----"]
	"AAFS2----1A----" [label="AAFS2----1A----"]
	"AAIS2----1A----" -> "AAFS2----1A----"
	"RR--4----------" [label="RR--4----------"]
	"Vf--------A----" [label="Vf--------A----"]
	"RR--4----------" -> "Vf--------A----"
	"NNNS3-----A----" [label="NNNS3-----A----"]
	"NNMP4-----A----" [label="NNMP4-----A----"]
	"NNNS3-----A----" -> "NNMP4-----A----"
	"NNMS1-----A----" [label="NNMS1-----A----"]
	"X@-------------" [label="X@-------------"]
	"NNMS1-----A----" -> "X@-------------"
	"PSXXXXP3-------" [label="PSXXXXP3-------"]
	"Dg-------1A----" [label="Dg-------1A----"]
	"PSXXXXP3-------" -> "Dg-------1A----"
	"NNNS1-----A----" [label="NNNS1-----A----"]
	"NNMP1-----A----" [label="NNMP1-----A----"]
	"NNNS1-----A----" -> "NNMP1-----A----"
	"VpTP---XR-AA--1" [label="VpTP---XR-AA--1"]
	"AANS1----1A----" [label="AANS1----1A----"]
	"VpTP---XR-AA--1" -> "AANS1----1A----"
	"RR--3----------" [label="RR--3----------"]
	"RR--4----------" [label="RR--4----------"]
	"RR--3----------" -> "RR--4----------"
	"AAIS2----1A----" [label="AAIS2----1A----"]
	"RR--2----------" [label="RR--2----------"]
	"AAIS2----1A----" -> "RR--2----------"
	"NNFP4-----A----" [label="NNFP4-----A----"]
	"NNNS3-----A----" [label="NNNS3-----A----"]
	"NNFP4-----A----" -> "NNNS3-----A----"
	"NNIS2-----A----" [label="NNIS2-----A----"]
	"PDZS2----------" [label="PDZS2----------"]
	"NNIS2-----A----" -> "PDZS2----------"
	"J^-------------" [label="J^-------------"]
	"Z-------" [label="Z:-------------"]
	"J^-------------" -> "Z-------"
	"PSXXXXP3-------" [label="PSXXXXP3-------"]
	"J,-------------" [label="J,-------------"]
	"PSXXXXP3-------" -> "J,-------------"
	"NNMS1-----A----" [label="NNMS1-----A----"]
	"NNFXX-----A----" [label="NNFXX-----A----"]
	"NNMS1-----A----" -> "NNFXX-----A----"
	"NNFS6-----A----" [label="NNFS6-----A----"]
	"AAFS6----1A----" [label="AAFS6----1A----"]
	"NNFS6-----A----" -> "AAFS6----1A----"
	"NNNS7-----A----" [label="NNNS7-----A----"]
	"RR--7----------" [label="RR--7----------"]
	"NNNS7-----A----" -> "RR--7----------"
	"VpTP---XR-AA--1" [label="VpTP---XR-AA--1"]
	"NNNS1-----A----" [label="NNNS1-----A----"]
	"VpTP---XR-AA--1" -> "NNNS1-----A----"
	"VpTP---XR-AA--1" [label="VpTP---XR-AA--1"]
	"PSXXXXP3-------" [label="PSXXXXP3-------"]
	"VpTP---XR-AA--1" -> "PSXXXXP3-------"
	"NNFP4-----A----" [label="NNFP4-----A----"]
	"RR--3----------" [label="RR--3----------"]
	"NNFP4-----A----" -> "RR--3----------"
	"NNMS1-----A----" [label="NNMS1-----A----"]
	"NNIS2-----A----" [label="NNIS2-----A----"]
	"NNMS1-----A----" -> "NNIS2-----A----"
	"NNMS1-----A----" [label="NNMS1-----A----"]
	"AAIS2----1A----" [label="AAIS2----1A----"]
	"NNMS1-----A----" -> "AAIS2----1A----"
	"VpTP---XR-AA--1" [label="VpTP---XR-AA--1"]
	"VB-P---3P-AA---" [label="VB-P---3P-AA---"]
	"VpTP---XR-AA--1" -> "VB-P---3P-AA---"
	"NNNS7-----A----" [label="NNNS7-----A----"]
	"NNMS1-----A----" [label="NNMS1-----A----"]
	"NNNS7-----A----" -> "NNMS1-----A----"
	"VpTP---XR-AA--1" [label="VpTP---XR-AA--1"]
	"NNFP4-----A----" [label="NNFP4-----A----"]
	"VpTP---XR-AA--1" -> "NNFP4-----A----"
	"VpTP---XR-AA--1" [label="VpTP---XR-AA--1"]
	"J^-------------" [label="J^-------------"]
	"VpTP---XR-AA--1" -> "J^-------------"
	"RV--6----------" [label="RV--6----------"]
	"NNFS6-----A----" [label="NNFS6-----A----"]
	"RV--6----------" -> "NNFS6-----A----"
	"RV--6----------" [label="RV--6----------"]
	"NNNS7-----A----" [label="NNNS7-----A----"]
	"RV--6----------" -> "NNNS7-----A----"
	"VpTP---XR-AA--1" [label="VpTP---XR-AA--1"]
	"RV--6----------" [label="RV--6----------"]
	"VpTP---XR-AA--1" -> "RV--6----------"
}
