digraph "English tags" {
	rankdir=LR
	"WP$" [label="WP$"]
	RBR [label=RBR]
	"WP$" -> RBR
	"WP$" [label="WP$"]
	JJR [label=JJR]
	"WP$" -> JJR
	SYM [label=SYM]
	NNPS [label=NNPS]
	SYM -> NNPS
	PRP [label=PRP]
	EX [label=EX]
	PRP -> EX
	FW [label=FW]
	NNP [label=NNP]
	FW -> NNP
	"(" [label="("]
	"." [label="."]
	"(" -> "."
	WP [label=WP]
	"\"" [label="\""]
	WP -> "\""
	JJS [label=JJS]
	JJ [label=JJ]
	JJS -> JJ
	"WP$" [label="WP$"]
	RBS [label=RBS]
	"WP$" -> RBS
	WRB [label=WRB]
	WP [label=WP]
	WRB -> WP
	"PRP$" [label="PRP$"]
	DT [label=DT]
	"PRP$" -> DT
	JJS [label=JJS]
	CD [label=CD]
	JJS -> CD
	SYM [label=SYM]
	FW [label=FW]
	SYM -> FW
	WRB [label=WRB]
	WDT [label=WDT]
	WRB -> WDT
	"," [label=","]
	<colon> [label=":"]
	"," -> <colon>
	VBD [label=VBD]
	VBN [label=VBN]
	VBD -> VBN
	VBZ [label=VBZ]
	VBP [label=VBP]
	VBZ -> VBP
	"WP$" [label="WP$"]
	JJS [label=JJS]
	"WP$" -> JJS
	NN [label=NN]
	NNS [label=NNS]
	NN -> NNS
	WRB [label=WRB]
	VBG [label=VBG]
	WRB -> VBG
	"(" [label="("]
	"," [label=","]
	"(" -> ","
	WRB [label=WRB]
	CC [label=CC]
	WRB -> CC
	MD [label=MD]
	TO [label=TO]
	MD -> TO
	SYM [label=SYM]
	PRP [label=PRP]
	SYM -> PRP
	RB [label=RB]
	VBD [label=VBD]
	RB -> VBD
	VB [label=VB]
	VBZ [label=VBZ]
	VB -> VBZ
	WRB [label=WRB]
	SYM [label=SYM]
	WRB -> SYM
	WRB [label=WRB]
	MD [label=MD]
	WRB -> MD
	VB [label=VB]
	RB [label=RB]
	VB -> RB
	WRB [label=WRB]
	VB [label=VB]
	WRB -> VB
	WRB [label=WRB]
	"(" [label="("]
	WRB -> "("
	"WP$" [label="WP$"]
	"PRP$" [label="PRP$"]
	"WP$" -> "PRP$"
	WRB [label=WRB]
	IN [label=IN]
	WRB -> IN
	"WP$" [label="WP$"]
	WRB [label=WRB]
	"WP$" -> WRB
	"WP$" [label="WP$"]
	NN [label=NN]
	"WP$" -> NN
}
