digraph "English words" {
	rankdir=LR
	case [label=case]
	subject [label=subject]
	case -> subject
	may [label=may]
	cannot [label=cannot]
	may -> cannot
	individuals [label=individuals]
	structure [label=structure]
	individuals -> structure
	there [label=there]
	It [label=It]
	there -> It
	less [label=less]
	even [label=even]
	less -> even
	variation [label=variation]
	nature [label=nature]
	variation -> nature
	see [label=see]
	shall [label=shall]
	see -> shall
	slight [label=slight]
	short [label=short]
	slight -> short
	certain [label=certain]
	distinct [label=distinct]
	certain -> distinct
	manner [label=manner]
	such [label=such]
	manner -> such
	must [label=must]
	can [label=can]
	must -> can
	case [label=case]
	state [label=state]
	case -> state
	differ [label=differ]
	what [label=what]
	differ -> what
	cases [label=cases]
	")" [label=")"]
	cases -> ")"
	me [label=me]
	only [label=only]
	me -> only
	how [label=how]
	nearly [label=nearly]
	how -> nearly
	domestic [label=domestic]
	domesticated [label=domesticated]
	domestic -> domesticated
	races [label=races]
	varieties [label=varieties]
	races -> varieties
	when [label=when]
	if [label=if]
	when -> if
	"(" [label="("]
	than [label=than]
	"(" -> than
	believe [label=believe]
	do [label=do]
	believe -> do
	great [label=great]
	my [label=my]
	great -> my
	could [label=could]
	will [label=will]
	could -> will
	individuals [label=individuals]
	variation [label=variation]
	individuals -> variation
	plants [label=plants]
	facts [label=facts]
	plants -> facts
	<colon> [label=":"]
	between [label=between]
	<colon> -> between
	its [label=its]
	different [label=different]
	its -> different
	In [label=In]
	The [label=The]
	In -> The
	breeds [label=breeds]
	conditions [label=conditions]
	breeds -> conditions
	slight [label=slight]
	long [label=long]
	slight -> long
	these [label=these]
	each [label=each]
	these -> each
	may [label=may]
	would [label=would]
	may -> would
	any [label=any]
	very [label=very]
	any -> very
	most [label=most]
	many [label=many]
	most -> many
	often [label=often]
	so [label=so]
	often -> so
	they [label=they]
	we [label=we]
	they -> we
	differ [label=differ]
	much [label=much]
	differ -> much
	see [label=see]
	believe [label=believe]
	see -> believe
	more [label=more]
	less [label=less]
	more -> less
	there [label=there]
	it [label=it]
	there -> it
	animals [label=animals]
	cases [label=cases]
	animals -> cases
	certain [label=certain]
	an [label=an]
	certain -> an
	must [label=must]
	may [label=may]
	must -> may
	manner [label=manner]
	wild [label=wild]
	manner -> wild
	all [label=all]
	how [label=how]
	all -> how
	"(" [label="("]
	but [label=but]
	"(" -> but
	case [label=case]
	breeds [label=breeds]
	case -> breeds
	one [label=one]
	other [label=other]
	one -> other
	great [label=great]
	our [label=our]
	great -> our
	at [label=at]
	me [label=me]
	at -> me
	some [label=some]
	these [label=these]
	some -> these
	several [label=several]
	its [label=its]
	several -> its
	species [label=species]
	races [label=races]
	species -> races
	under [label=under]
	<colon> [label=":"]
	under -> <colon>
	for [label=for]
	when [label=when]
	for -> when
	any [label=any]
	their [label=their]
	any -> their
	animals [label=animals]
	plants [label=plants]
	animals -> plants
	domestic [label=domestic]
	manner [label=manner]
	domestic -> manner
	most [label=most]
	same [label=same]
	most -> same
	could [label=could]
	must [label=must]
	could -> must
	by [label=by]
	with [label=with]
	by -> with
	often [label=often]
	not [label=not]
	often -> not
	case [label=case]
	individuals [label=individuals]
	case -> individuals
	they [label=they]
	I [label=I]
	they -> I
	slight [label=slight]
	more [label=more]
	slight -> more
	all [label=all]
	differ [label=differ]
	all -> differ
	certain [label=certain]
	several [label=several]
	certain -> several
	has [label=has]
	is [label=is]
	has -> is
	which [label=which]
	this [label=this]
	which -> this
	"(" [label="("]
	as [label=as]
	"(" -> as
	on [label=on]
	at [label=at]
	on -> at
	animals [label=animals]
	species [label=species]
	animals -> species
	see [label=see]
	have [label=have]
	see -> have
	often [label=often]
	been [label=been]
	often -> been
	some [label=some]
	any [label=any]
	some -> any
	most [label=most]
	one [label=one]
	most -> one
	under [label=under]
	from [label=from]
	under -> from
	they [label=they]
	there [label=there]
	they -> there
	or [label=or]
	for [label=for]
	or -> for
	great [label=great]
	certain [label=certain]
	great -> certain
	In [label=In]
	are [label=are]
	In -> are
	slight [label=slight]
	domestic [label=domestic]
	slight -> domestic
	animals [label=animals]
	case [label=case]
	animals -> case
	see [label=see]
	has [label=has]
	see -> has
	some [label=some]
	a [label=a]
	some -> a
	or [label=or]
	"(" [label="("]
	or -> "("
	all [label=all]
	which [label=which]
	all -> which
	by [label=by]
	that [label=that]
	by -> that
	often [label=often]
	be [label=be]
	often -> be
	under [label=under]
	on [label=on]
	under -> on
	see [label=see]
	could [label=could]
	see -> could
	most [label=most]
	great [label=great]
	most -> great
	In [label=In]
	";" [label=";"]
	In -> ";"
	in [label=in]
	under [label=under]
	in -> under
	by [label=by]
	all [label=all]
	by -> all
	and [label=and]
	or [label=or]
	and -> or
	most [label=most]
	slight [label=slight]
	most -> slight
	to [label=to]
	often [label=often]
	to -> often
	some [label=some]
	the [label=the]
	some -> the
	In [label=In]
	they [label=they]
	In -> they
	of [label=of]
	in [label=in]
	of -> in
	most [label=most]
	animals [label=animals]
	most -> animals
	see [label=see]
	to [label=to]
	see -> to
	and [label=and]
	by [label=by]
	and -> by
	"," [label=","]
	"." [label="."]
	"," -> "."
	and [label=and]
	In [label=In]
	and -> In
	most [label=most]
	some [label=some]
	most -> some
	see [label=see]
	and [label=and]
	see -> and
	"," [label=","]
	of [label=of]
	"," -> of
	see [label=see]
	most [label=most]
	see -> most
	"," [label=","]
	see [label=see]
	"," -> see
}
