digraph "English words" {
	rankdir=LR
	case [label=case]
	subject [label=subject]
	case -> subject
	cannot [label=cannot]
	may [label=may]
	cannot -> may
	structure [label=structure]
	individuals [label=individuals]
	structure -> individuals
	there [label=there]
	It [label=It]
	there -> It
	less [label=less]
	even [label=even]
	less -> even
	variation [label=variation]
	nature [label=nature]
	variation -> nature
	see [label=see]
	shall [label=shall]
	see -> shall
	slight [label=slight]
	short [label=short]
	slight -> short
	distinct [label=distinct]
	certain [label=certain]
	distinct -> certain
	such [label=such]
	manner [label=manner]
	such -> manner
	must [label=must]
	can [label=can]
	must -> can
	case [label=case]
	state [label=state]
	case -> state
	differ [label=differ]
	what [label=what]
	differ -> what
	cases [label=cases]
	")" [label=")"]
	cases -> ")"
	me [label=me]
	only [label=only]
	me -> only
	how [label=how]
	nearly [label=nearly]
	how -> nearly
	domestic [label=domestic]
	domesticated [label=domesticated]
	domestic -> domesticated
	varieties [label=varieties]
	races [label=races]
	varieties -> races
	when [label=when]
	if [label=if]
	when -> if
	"(" [label="("]
	than [label=than]
	"(" -> than
	do [label=do]
	believe [label=believe]
	do -> believe
	great [label=great]
	my [label=my]
	great -> my
	could [label=could]
	will [label=will]
	could -> will
	variation [label=variation]
	structure [label=structure]
	variation -> structure
	plants [label=plants]
	facts [label=facts]
	plants -> facts
	<colon> [label=":"]
	between [label=between]
	<colon> -> between
	its [label=its]
	different [label=different]
	its -> different
	In [label=In]
	The [label=The]
	In -> The
	breeds [label=breeds]
	conditions [label=conditions]
	breeds -> conditions
	slight [label=slight]
	long [label=long]
	slight -> long
	each [label=each]
	these [label=these]
	each -> these
	cannot [label=cannot]
	would [label=would]
	cannot -> would
	very [label=very]
	any [label=any]
	very -> any
	many [label=many]
	most [label=most]
	many -> most
	so [label=so]
	often [label=often]
	so -> often
	they [label=they]
	we [label=we]
	they -> we
	much [label=much]
	differ [label=differ]
	much -> differ
	do [label=do]
	see [label=see]
	do -> see
	more [label=more]
	less [label=less]
	more -> less
	it [label=it]
	there [label=there]
	it -> there
	animals [label=animals]
	cases [label=cases]
	animals -> cases
	distinct [label=distinct]
	an [label=an]
	distinct -> an
	cannot [label=cannot]
	must [label=must]
	cannot -> must
	wild [label=wild]
	such [label=such]
	wild -> such
	all [label=all]
	how [label=how]
	all -> how
	"(" [label="("]
	but [label=but]
	"(" -> but
	breeds [label=breeds]
	case [label=case]
	breeds -> case
	other [label=other]
	one [label=one]
	other -> one
	great [label=great]
	our [label=our]
	great -> our
	me [label=me]
	at [label=at]
	me -> at
	each [label=each]
	some [label=some]
	each -> some
	several [label=several]
	its [label=its]
	several -> its
	varieties [label=varieties]
	species [label=species]
	varieties -> species
	<colon> [label=":"]
	under [label=under]
	<colon> -> under
	when [label=when]
	for [label=for]
	when -> for
	very [label=very]
	their [label=their]
	very -> their
	animals [label=animals]
	plants [label=plants]
	animals -> plants
	domestic [label=domestic]
	wild [label=wild]
	domestic -> wild
	many [label=many]
	same [label=same]
	many -> same
	cannot [label=cannot]
	could [label=could]
	cannot -> could
	with [label=with]
	by [label=by]
	with -> by
	not [label=not]
	so [label=so]
	not -> so
	breeds [label=breeds]
	variation [label=variation]
	breeds -> variation
	I [label=I]
	they [label=they]
	I -> they
	more [label=more]
	slight [label=slight]
	more -> slight
	much [label=much]
	all [label=all]
	much -> all
	distinct [label=distinct]
	several [label=several]
	distinct -> several
	is [label=is]
	has [label=has]
	is -> has
	this [label=this]
	which [label=which]
	this -> which
	as [label=as]
	"(" [label="("]
	as -> "("
	me [label=me]
	on [label=on]
	me -> on
	varieties [label=varieties]
	animals [label=animals]
	varieties -> animals
	do [label=do]
	have [label=have]
	do -> have
	not [label=not]
	been [label=been]
	not -> been
	very [label=very]
	each [label=each]
	very -> each
	many [label=many]
	other [label=other]
	many -> other
	<colon> [label=":"]
	from [label=from]
	<colon> -> from
	it [label=it]
	I [label=I]
	it -> I
	when [label=when]
	or [label=or]
	when -> or
	great [label=great]
	distinct [label=distinct]
	great -> distinct
	In [label=In]
	are [label=are]
	In -> are
	more [label=more]
	domestic [label=domestic]
	more -> domestic
	breeds [label=breeds]
	varieties [label=varieties]
	breeds -> varieties
	is [label=is]
	do [label=do]
	is -> do
	very [label=very]
	a [label=a]
	very -> a
	as [label=as]
	when [label=when]
	as -> when
	much [label=much]
	this [label=this]
	much -> this
	with [label=with]
	that [label=that]
	with -> that
	be [label=be]
	not [label=not]
	be -> not
	me [label=me]
	<colon> [label=":"]
	me -> <colon>
	is [label=is]
	cannot [label=cannot]
	is -> cannot
	great [label=great]
	many [label=many]
	great -> many
	";" [label=";"]
	In [label=In]
	";" -> In
	me [label=me]
	in [label=in]
	me -> in
	with [label=with]
	much [label=much]
	with -> much
	and [label=and]
	as [label=as]
	and -> as
	great [label=great]
	more [label=more]
	great -> more
	be [label=be]
	to [label=to]
	be -> to
	the [label=the]
	very [label=very]
	the -> very
	it [label=it]
	";" [label=";"]
	it -> ";"
	me [label=me]
	of [label=of]
	me -> of
	great [label=great]
	breeds [label=breeds]
	great -> breeds
	is [label=is]
	be [label=be]
	is -> be
	with [label=with]
	and [label=and]
	with -> and
	"." [label="."]
	"," [label=","]
	"." -> ","
	with [label=with]
	it [label=it]
	with -> it
	great [label=great]
	the [label=the]
	great -> the
	with [label=with]
	is [label=is]
	with -> is
	"." [label="."]
	me [label=me]
	"." -> me
	with [label=with]
	great [label=great]
	with -> great
	with [label=with]
	"." [label="."]
	with -> "."
}
